name: finance_app
channels:
  - anaconda
  - conda-forge
dependencies:
  - Python==3.10.0
  - pytest
  - ipykernel
  - pre-commit
  - pip==22.0
  - pip:
    - pandas==1.5.0
    - numpy==1.23.3
    - numpy-financial==1.0.0
    - streamlit==1.13.0
    - requests==2.28.1
    - black==22.10.0
    - flake8==5.0.4

